VITE_API_KEY=AIzaSyAX2mmw3HpBBh-_W-w_83pvVG1sVlxHGhg
VITE_AUTH_DOMAIN=dev-assessment-aba55.firebaseapp.com
VITE_PROJECT_ID=dev-assessment-aba55
VITE_STORAGE_BUCKET=dev-assessment-aba55.firebasestorage.app
VITE_MESSAGING_SENDER_ID=711490213444
VITE_APP_ID=1:711490213444:web:cf983e99be89a186e10e11
VITE_MEASUREMENT_ID=G-51BF7JQ716 